# web-demo

./: pom.xml
src/main/java/com/itheima/mapper/: BrandMapper.java
src/main/java/com/itheima/service/: BrandService.java
src/main/java/com/itheima/service/impl/: BrandServiceImpl.java
src/main/java/com/itheima/web/servlet/: BaseServlet.java  BrandServlet.java  UserServlet.java
src/main/java/com/itheima/web/servlet/old/: AddServlet.java  SelectAllServlet.java  ServletTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/itheima/mapper/: BrandMapper.xml
src/main/webapp/: brand.html
